<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style media="screen">
      #searchinputbox{
        width: 150px;
        border-bottom-right-radius: 50px;
        height: 30px;
        border-top-right-radius: 50px;
      }
      #searchiconbox{
        border-bottom-left-radius: 50px;
        height: 30px;
        border-top-left-radius: 50px;
      }
      #searchinputbox:focus {
        box-shadow: inset 0 0px 0 #ced4da;
      }

      .img-overlay-wrap {
        width: 100%;
        position: relative;
        display: inline-block; /* <= shrinks container to image size */
        transition: transform 150ms ease-in-out;
      }

      .img-overlay-wrap img { /* <= optional, for responsiveness */
         display: block;
         max-width: 100%;
         height: auto;
      }

      .img-overlay-wrap svg {
        position: absolute;
        bottom: 0px;
        left: 0px;
        z-index: 3;
      }
      .content-1{
        background: url(https://sonorangirl.github.io/Earth-Quotes/img/google-earth-view-South-Iceland3.jpg) no-repeat center center;
        background-size: cover;
      }

      .content-3{
        background: url(https://sonorangirl.github.io/Earth-Quotes/img/google-earth-view-South-Iceland3.jpg) no-repeat center center;
        background-size: cover;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.35);
        z-index: 2;
      }

    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
    <img src="img/logo.png" width="30"  alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="mr-auto">
      </div>
      <ul class="navbar-nav  justify-content-end  ">
        <li class="nav-item active">
          <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Berita</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pelayanan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profil</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0" style="margin-left: 20px;">
        <div class="input-group">
          <div class="input-group-prepend">
            <span id="searchiconbox" class="input-group-text bg-white"> <i class="fa fa-search"></i> </span>
          </div>
          <input id="searchinputbox" type="text" class="form-control mr-sm-2 border-left-0" placeholder="search">
        </div>
      </form>
    </div>
  </nav>

  <div class="img-overlay-wrap">
    <div class="overlay">

    </div>
    <div class="content-1 position-relative overflow-hidden p-md-5 bg-light text-white">
      <div class="col-md-5 p-lg-5 my-5" style="z-index: 3;">
        <h1 class="display-4 font-weight-normal">DINAS SOSIAL SURABAYA</h1>
        <p class="lead font-weight-normal">Selamat Datang di Portal Website Dinas Sosial</p>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ff5500" fill-opacity="1" d="M0,288L80,272C160,256,320,224,480,224C640,224,800,256,960,224C1120,192,1280,96,1360,48L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
    </svg>
  </div>

  <div class="">
    <div class="col-md-5" style="padding:unset;z-index:3;">
      <div class="position-relative overflow-hidden p-md-5 text-white" style="background-color: #ff5500;">
        <div class="p-lg-5 my-5">
          <h2 class="display-4 font-weight-normal">Headline Berita</h2>
          <ul>
            <li>Berita 1</li>
            <li>Berita 1</li>
            <li>Berita 1</li>
            <li>Berita 1</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-7">
    </div>
    <img src="img/original_dinsos.jpeg" alt="" style="position:absolute; right: 50px;">


  </div>

    <div class="content-3 position-relative overflow-hidden p-md-5 bg-light text-white text-center">
      <div class="overlay"></div>
      <div class="col-md-12" style="z-index:3;">
        <h1 class="display-4 font-weight-normal" style="color:#ff5500;">Agenda</h1>
        <br>
        <div class="row">
          <div class="col-md-3">
            <p>2/22/2022</p>
            <h3 style="color:#ff5500;">Judul Agenda</h3>
            <p>Keterangan...</p>
          </div>
          <div class="col-md-3">
            <p>2/22/2022</p>
            <h3 style="color:#ff5500;">Judul Agenda</h3>
            <p>Keterangan...</p>
          </div>
          <div class="col-md-3">
            <p>2/22/2022</p>
            <h3 style="color:#ff5500;">Judul Agenda</h3>
            <p>Keterangan...</p>
          </div>
          <div class="col-md-3">
            <p>2/22/2022</p>
            <h3 style="color:#ff5500;">Judul Agenda</h3>
            <p>Keterangan...</p>
          </div>
        </div>
        <br>
        <br><br>
        <div class="container">
          <p class="font-weight-bold">Dinas Sosial Kota Surabaya</p>
          <p class="font-weight-normal">Jl. Arief Rahman Hakim No.131-133, Keputih, Kec. Sukolilo, Kota SBY, Jawa Timur 60117</p>
          <p class="font-weight-normal">Telp. (031) 59174416</p>
        </div>
      </div>
    </div>

    <div style="background-color:#ff5500 ; height: 50px;">
      <div class="container ">
        <div class="text-white text-center" style="padding: 10px;">
          <i class="fab fa-instagram" style="font-size:25px"></i>
          <i class="fab fa-facebook" style="font-size:25px"></i>
          <i class="fab fa-youtube" style="font-size:25px"></i>
          <i class="fab fa-twitter" style="font-size:25px"></i>
        </div>
      </div>
    </div>


  <script src="js/jquery-3.5.1.js" ></script>
  <script src="js/bootstrap.min.js" ></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
  <script type="text/javascript">
  $(document).ready(function() {
        // Transition effect for navbar
        $(window).scroll(function() {
          // checks if window is scrolled more than 500px, adds/removes solid class
          if($(this).scrollTop() > 500) {
            $('nav').removeClass('bg-transparent');
            $('nav').addClass('bg-dark');
          } else {
            $('nav').removeClass('bg-dark');
            $('nav').addClass('bg-transparent');
          }
        });
});
  </script>
  </body>
</html>
